#------------------------mysql---------------------------#
url = jdbc:mysql://133.133.134.175:3306/easycache
driverClassName = com.mysql.jdbc.Driver
userName = root
password = 123456
#------------------------mysql----------------------------#

#------------------------shentong-------------------------#
#url = jdbc:oscar://localhost:2015/IMDG_New
#driverClassName = com.oscar.Driver
#userName = SYSDBA
#password = szoscar55
#------------------------shentong-------------------------#

maxIdle=30
maxWait=5000
maxActive=1024